#!/bin/bash 

# **IMPORTANT**: Edit this file with the parameters of your setup, 
# and RENAME it to `config.sh`

# Configuration file for git2docs

BASEDIR=$HOME

GIT_URI=https://github.com/YOUR_USER/YOUR_REPO.git

GIT_CLONEDIR=$BASEDIR/REPO_NAME

OUT_WWWROOT=$BASEDIR/REPO_DOC_BASE

DOCGEN_CMD="doxygen"

DOCGEN_OUT_DOC_DIR=$GIT_CLONEDIR/html/

# Timeout for the document processing command (in seconds)
DOCGEN_TIMEOUT=36000

# If not empty, will include the contents of these files 
# right before and after the table with the list of docs:
# (Relative paths to this file)
HTML_PAGE_HEADER=
HTML_PAGE_FOOTER=

# This optional file can be used to add custom content (CSS,etc.)
# to the <head></head> section:
# (Relative path to this file)
HTML_EXTRA_HEAD=



